<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Задача #1</title>
    <style>
        .homework__bottom {
            display: grid;
            grid-template-columns: 25rem 1fr;
            gap: 1.5rem;
        }
        .form > * {
            margin-bottom: 0.5rem;
        }
        .form > *:last-child {
            margin-bottom: 0;
        }
        .form__row {
            display: flex;
            column-gap: .5rem;
            max-width: 100%;
            justify-content: end;
        }
        .form__input:focus-visible {
            outline-color: aqua;
        }
        .form__input::placeholder {
            color: #666;
            transition: .3s;
        }
        .form__input:focus-visible::placeholder {
            opacity: 0;
        }
        .form__btn {
            border: 2px solid rgb(71, 71, 71);
            border-radius: .3rem;
            padding-block: .235rem;
            padding-inline: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            transition: .3s;
            color: rgb(71, 71, 71);
        }
        .form__btn:hover {
            background-color: aqua;
            color: rgb(71, 71, 71);
            border-color: aqua;
        }
    </style>
    <script src="./script/task_1.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h2>Домашня робота #21</h2>
            </div>
        </header>
        <main class="page">
            <section class="homework">
                <div class="homework__container">
                    <article class="homework__body">
                        <div class="homework__condition">
                            <h2 class="homework__title">Задача #1</h2>
                            <p>
                                Користувач задає місяць навчання учня (перевіряти чи є числом, чи від 1 до 12, чи не канікули) та оцінку (перевіряти чи є числом, чи від 1 до 100). Вивести чи зможе він виправити оцінку (якщо оцінка погана і це не останній місяць у семестрі) . Обробку усіх помилок зробити з використанням відповідних класів.
                            </p>
                        </div>
                        <div class="homework__answer">
                            <h2 class="homework__title">Рішення:</h2>
                            <hr>
                            <div class="homework__bottom">
                                <form action="#" class="homework__form form">
                                    <div class="form__row">
                                        <label for="month" class="form__label">Enter the month of study</label>
                                        <input type="text" id="month" class="form__input" autocomplete="off">
                                    </div>
                                    <div class="form__row">
                                        <label for="score" class="form__label">Enter your score</label>
                                        <input type="text" id="score" class="form__input" autocomplete="off">
                                    </div>
                                    <div class="form__row">
                                        <button class="form__btn">Verify</button>
                                    </div>
                                </form>
                                <div class="homework__message"></div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <p class="footer__cotyright">
                    &copy; Oleksander Kovtun
                </p>
            </div>
        </footer>
    </div>
</body>

</html>