<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #13</title>
    <script src="./script/task_13.js"></script>
    <style>
        .shot::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
        }

        .rip::before {
            content: '';
            position: absolute;
            width: 55px;
            height: 2px;
            background: black;
            rotate: 45deg;
            top: 50%;
            left: -6px;
        }

        .rip::after {
            content: '';
            position: absolute;
            width: 55px;
            height: 2px;
            background: black;
            rotate: -45deg;
            top: 50%;
            left: -6px;
        }
        }
    </style>
</head>

<body>

</body>

</html>