<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Задача #2</title>
    <style>
        .tasks > * {
            margin-bottom: 1rem;
        }
        .tasks > *:last-child {
            margin-bottom: 0;
        }
        .tasks__block > * {
            margin-bottom: 1rem;
        }
        .tasks__block > *:last-child {
            margin-bottom: 0;
        }
        .tasks__title,
        .form-tasks__title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .tasks__list{
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        .tasks__item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border: 1px solid;
            column-gap: 1rem;
            padding: .5rem;
        }
        .tasks__remove {
            padding: .5rem;
            line-height: 1;
            top: 1rem;
            right: 1rem;
        }
        .tasks__remove:hover {
            color: rgb(255, 0, 0);
        }
        .icon {
            width: 1.5em;
            height: 1.5em;
            display: inline-block;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }
        form > * {
            margin-bottom: 0.5rem;
        }
        form > *:last-child {
            margin-bottom: 0;
        }
        [class*="__row"] {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        [class*="__input"] {
            padding: .2rem;
        }
        [class*="__input"]:focus-visible {
            outline-color: aqua;
        }
        [class*="__input"]::placeholder {
            color: #666;
            transition: .3s;
        }
        [class*="__input"]:focus-visible::placeholder {
            opacity: 0;
        }
        [class*="__btn"] {
            align-self: flex-start;
            border: 2px solid rgb(71, 71, 71);
            border-radius: .3rem;
            padding-block: .235rem;
            padding-inline: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            transition: .3s;
            color: rgb(71, 71, 71);
        }
        [class*="__btn"]:hover {
            background-color: aqua;
            color: rgb(71, 71, 71);
            border-color: aqua;
        }
    </style>
    <script src="./script/task_2.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <h2>Домашня робота #22</h2>
            </div>
        </header>
        <main class="page">
            <section class="homework">
                <div class="homework__container">
                    <article class="homework__body">
                        <div class="homework__condition">
                            <h2 class="homework__title">Задача #2</h2>
                            <p>
                                Зберігати у пам’яті список справ, які користувачу треба виконати (зберігати у localStorage). Періодично випадковим чином вибирати якусь з справ і виводити користувачу (з використанням confirm). Якщо користувач натискає на «Ок», то видаляти цю задачу.
                            </p>
                        </div>
                        <div class="homework__answer answer">
                            <h2 class="answer__title">Рішення:</h2>
                            <hr>
                            <div class="answer__tasks tasks">
                                <div class="tasks__block">
                                    <h2 class="tasks__title">ToDo List:</h2>
                                    <div class="tasks__list"></div>
                                </div>
                                <form action="#" class="tasks__form form-tasks">
                                    <h2 class="form-tasks__title">Add ToDo Element:</h2>
                                    <div class="form-tasks__row">
                                        <label for="tasks-title" class="form-tasks__label">Task name</label>
                                        <input type="text" id="tasks-title" class="form-tasks__input" autocomplete="off" placeholder="Task Name">
                                    </div>
                                    <div class="form-tasks__row">
                                        <label for="tasks-priority" class="form-tasks__label">Priority value</label>
                                        <input type="text" id="tasks-priority" class="form-tasks__input" autocomplete="off" placeholder="1-10">
                                    </div>
                                    <div class="form-tasks__row">
                                        <button class="form-tasks__btn">Add task</button>
                                    </div>
                                    <div class="form-tasks__row">
                                        <p class="form-tasks__message"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <p class="footer__cotyright">
                    &copy; Oleksander Kovtun
                </p>
            </div>
        </footer>
    </div>
</body>

</html>